src/views/404.pug
extends ../templates/base

block title
	-var titulo = "404";
	title Error 404

block content

	div.cont-cort-izqB

	div.cont-cort-derB
	
	section.cont-sec-error404
		div.row
			div.col-lg-6.col-md-6.col-sm-6.col-xs-11.col-lg-offset-3.col-md-offset-3.col-sm-offset-3.col-xs-offset-0.cont-text-Err

				p.texto-Error
					| Error
		div.row
			div.col-lg-5.col-md-5.col-sm-7.col-xs-11.col-lg-offset-3.col-md-offset-3.col-sm-offset-3.col-xs-offset-0.cont-Error-4
				div.cont-text-error
					div.numero-4A
						p
							|4

					div.cont-rollo-peli

					div.numero-4B
						p
							|4
				
					div.cont-cinta-1
						img(src="images/Img-Cinta-1.png")

					div.cont-cinta-2
						img(src="images/Img-Cinta-2.png")
		div.row
			div.col-lg-5.col-md-5.col-sm-7.col-xs-11.col-lg-offset-3.col-md-offset-3.col-sm-offset-3.col-xs-offset-0.cont-text-TO

				p.texto-Pagina
					| página no encontrada
		
		div.row

			button.btns-texto-solidB.col-lg-4.col-md-4.col-sm-5.col-xs-8.col-lg-offset-4.col-md-offset-4.col-sm-offset-4.col-xs-offset-2.con-btn-ir-inicio
					| ir al inicio


block Scripts

publication/404.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Error 404</title>
  <meta name="description" content="Meta description Ready">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/Cinepolis/publication/css/Un-final-de-pelicula.min.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--> 
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-5 col-xs-5 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 con-logo-Cine"><a href="https://www.unfinaldepeliculacnpl.com">
          <h1><img class="img-responsive" src="images/Logo-Cinepo.png" alt="Cinepolis"></h1></a></div>
      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 cont-info">
        <!--Menu-->
        <div>
          <nav class="bar">
            <ul class="cont-btn-info" id="navegacion">
              <li><a href="https://www.facebook.com/CinepolisColombia/?brand_redir=212235555192" target="_blank"><img src="images/icon-Fb.png"></a></li>
              <li><a href="https://twitter.com/cinepolis" target="_blank"><img src="images/icon-Tw.png"></a></li>
              <li><a href="https://www.instagram.com/cinepolismx/" target="_blank"><img src="images/icon-Ins.png"></a></li>
            </ul>
          </nav>
        </div>
        <!--/-Menu-->
      </div>
    </div>
  </header>
  <!--/-Header-->
  <div class="cont-cort-izqB"></div>
  <div class="cont-cort-derB"></div>
  <section class="cont-sec-error404">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-11 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-0 cont-text-Err">
        <p class="texto-Error">Error</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-7 col-xs-11 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-0 cont-Error-4">
        <div class="cont-text-error">
          <div class="numero-4A">
            <p>4</p>
          </div>
          <div class="cont-rollo-peli"></div>
          <div class="numero-4B">
            <p>4</p>
          </div>
          <div class="cont-cinta-1"><img src="images/Img-Cinta-1.png"></div>
          <div class="cont-cinta-2"><img src="images/Img-Cinta-2.png"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-7 col-xs-11 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-0 cont-text-TO">
        <p class="texto-Pagina">página no encontrada</p>
      </div>
    </div>
    <div class="row">
      <button class="btns-texto-solidB col-lg-4 col-md-4 col-sm-5 col-xs-8 col-lg-offset-4 col-md-offset-4 col-sm-offset-4 col-xs-offset-2 con-btn-ir-inicio">ir al inicio</button>
    </div>
  </section>
  <!--Footer-->
  <footer>
    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 cont-info">
      <ul class="cont-btn-info" id="navegacion">
        <li><a href="https://www.facebook.com/cocacolacolombia/?brand_redir=40796308305" target="_blank"><img src="images/icon-Fb.png"></a></li>
        <li><a href="https://twitter.com/cocacolacol" target="_blank"><img src="images/icon-Tw.png"></a></li>
      </ul>
    </div>
    <div class="cont-text-footer">
      <div class="col-lg-12">
        <ul class="text-footer">
          <li><a class="terminos-f" href="#">Términos y condiciones &nbsp;|</a></li>
          <li><a class="terminos-f" href="#">&nbsp;&nbsp;Políticas de privacidad</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/funciones.js"></script>
</body></html>
