publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ejemplo de meta title</title>
  <meta name="description" content="Frontend BRM">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--> 
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-5 col-xs-5 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 con-logo-Cine">
        <h1><img class="img-responsive" src="images/Logo-Cinepo.png" alt="Cinepolis"></h1>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 cont-info">
        <!--Menu-->
        <div>
          <nav class="bar">
            <ul class="cont-btn-info" id="navegacion">
              <li><a href="#"><img src="images/Icono-Infor.png"></a></li>
            </ul>
          </nav>
        </div>
        <!--/-Menu-->
      </div>
    </div>
  </header>
  <!--/-Header-->
  <div class="cont-cort-izq"></div>
  <div class="cont-cort-der"></div>
  <section class="cont-sec-home">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-5 col-xs-11 col-lg-offset-1 col-md-offset-3 col-sm-offset-1 col-xs-offset-1 cont-textH">
        <h2 class="textos-principales">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus est ab, dolorum adipisci expedita ipsum nihil in id rem sequi numquam similique repudiandae rerum optio reiciendis error suscipit facere quidem.</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-5 col-xs-11 col-lg-offset-1 col-md-offset-3 col-sm-offset-1 col-xs-offset-1">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 cont-btnG">
          <button class="btns-home">Iniciar Sesion</button>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 cont-btnG">
          <button class="btns-home">Registrarse</button>
        </div>
      </div>
    </div>
  </section>
  <section class="cont-sec-iniciaS ocultar-sect">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-5 col-xs-11 col-lg-offset-1 col-md-offset-3 col-sm-offset-1 col-xs-offset-1 cont-textIS">
        <h2 class="textos-principales">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odit veniam quod libero, eaque similique est. Facilis, dicta repellendus alias.</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-3 col-sm-4 col-xs-11 col-lg-offset-0 col-md-offset-0 col-sm-offset-2 col-xs-offset-2 cont-form-iniciaS">
        <form>
          <input type="text" placeholder="Número de usuario" for="Número de usuario">
          <input type="text" placeholder="Contraseña" for="Contraseña">
          <button class="btns-registros" type="submit" value="Ingresar">Iniciar sesión</button>
        </form>
      </div>
    </div>
  </section>
  <section class="con-sec-registro ocultar-sect">
    <dov class="row">
      <div class="col-lg-6 col-md-6 col-sm-5 col-xs-11 col-lg-offset-1 col-md-offset-3 col-sm-offset-1 col-xs-offset-1">
        <h2 class="textos-principales sin-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui obcaecati, dicta id inventore.</h2>
      </div>
    </dov>
    <div class="row">
      <form class="col-lg-6 col-md-6 col-sm-5 col-xs-11 col-lg-offset-1 col-md-offset-3 col-sm-offset-1 col-xs-offset-1">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><em class="asteric">*</em>
          <input type="text" placeholder="Nombres" name="Nombres" required><em class="asteric">*</em>
          <input type="text" placeholder="Apellidos" name="Apellidos" required><em class="asteric">*</em>
          <input type="text" placeholder="Cédula" name="Cedula" required><em class="asteric">*</em>
          <input type="text" placeholder="Fecha de Nacimiento" name="Fecha de Nacimiento" required>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><em class="asteric">*</em>
          <select name="Ciudad" required>
            <option value="">Bogota</option>
            <option value="">Cali</option>
          </select><em class="asteric">*</em>
          <input type="text" placeholder="Número de Celular" name="Número de Celular" required><em class="asteric">*</em>
          <input type="text" placeholder="E-mail" name="E-mail" required><em class="asteric">*</em>
          <input type="text" placeholder="Contraseña" name="Contraseña" required>
        </div>
      </form>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-3 col-sm-4 col-xs-11 col-lg-offset-0 col-md-offset-0 col-sm-offset-2 col-xs-offset-2 cont-form-iniciaS">
        <input class="check-terminos" type="checkbox" name="Términos"><em class="text-ter-formulario">Acepto <a class="abrir-terminos" href="#">Términos y Condiciones</a></em>
        <input class="check-terminos" type="checkbox" name="Data"><em class="text-ter-formulario con-bottom">Autorizo el manejo de mi información</em>
        <button class="btns-registros" type="submit" value="Ingresar" data-action="bea">Iniciar sesión</button>
      </div>
    </div>
  </section>
  <section class="cont-sec-codigo ocultar-sect">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-5 col-xs-11 col-lg-offset-1 col-md-offset-3 col-sm-offset-1 col-xs-offset-1 cont-textIS">
        <h2 class="textos-principales">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quasi eum eius laborum pariatur quis nesciunt saepe ipsa nisi temporibus.</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-3 col-sm-4 col-xs-11 col-lg-offset-0 col-md-offset-0 col-sm-offset-2 col-xs-offset-2 cont-form-iniciaS">
        <form>
          <input type="text" placeholder="Ingresa tu código">
        </form>
      </div>
    </div>
  </section>
  <sectioxn class="cont-sec-playJ ocultar-sect">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-5 col-xs-11 col-lg-offset-1 col-md-offset-3 col-sm-offset-1 col-xs-offset-1">
        <h2 class="textos-principales">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sint sit quidem consectetur quia animi ipsum est! Consectetur, optio, reprehenderit?</h2>
      </div>
    </div>
    <div class="row">
      <p class="col-lg-4 col-md-2 col-sm-5 col-xs-11 col-lg-offset-5 col-md-offset-5 col-sm-offset-1 col-xs-offset-1 info-tiempo info-tiempo">1:00</p>
      <div class="col-lg-4 col-md-2 col-sm-5 col-xs-11 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-0 icono-play-juego"><a href="#"><img class="img-responsive" src="images/Inoco-Play.png"></a></div>
      <button class="btns-texto-solid col-lg-4 col-md-2 col-sm-5 col-xs-11 col-lg-offset-0 col-md-offset-5 col-sm-offset-0 col-xs-offset-0">Jugar</button>
    </div>
  </sectioxn>
  <section class="cont-sec-trivia ocultar-sect">
    <div class="row">
      <div class="cont-preguntas">
        <h3 class="preguntas-trivia">¿Cuál de estas películas se convirtió en el primer largometraje colombiano nominado a un Oscar como mejor película extranjera?</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-3 col-sm-offset-0 col-xs-offset-0 cont-respuestas">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <button class="btns-respuestas">a. Paraíso Travel</button>
          <button class="btns-respuestas">b. María llena eres de gracia</button>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <button class="btns-respuestas">c. El abrazo de la serpiente</button>
          <button class="btns-respuestas">d. Paraíso Travel</button>
        </div>
      </div>
    </div>
    <div class="col-lg-2 col-md-1 col-sm-6 col-xs-6 col-lg-offset-9 col-md-offset-9 col-sm-offset-0 col-xs-offset-0 cont-contador">
      <p class="texto-contador">1:00</p>
    </div>
  </section>
  <section class="cont-sec-timeover ocultar-sect">
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-3 col-xs-3 col-lg-offset-3 col-md-offset-4 col-sm-offset-3 col-xs-offset-0 cont-text-TO">
        <p class="alin center texto-tiempoO">Se acabo</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-3 col-xs-3 col-lg-offset-3 col-md-offset-4 col-sm-offset-3 col-xs-offset-0"><img class="img-center img-responsive" src="images/Img-Reloj.png"></div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-3 col-xs-3 col-lg-offset-3 col-md-offset-4 col-sm-offset-3 col-xs-offset-0">
        <p class="alin center texto-tiempoO">El tiempo</p>
      </div>
    </div>
  </section>
  <section class="cont-sec-ranking ocultar-sect">
    <div class="row">
      <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-0 cont-titulo-A">
        <h4 class="titulos-ranking">Top del día</h4>
      </div>
      <div class="col-lg-5 col-md-4 col-sm-12 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-3 col-xs-offset-0">
        <table class="table table-striped">
          <thead>
            <tr>
              <td>Pos</td>
              <td>Nombre</td>
              <td>Puntos</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Juan Gomez</td>
              <td>300</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Juan Gomez</td>
              <td>300</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Juan Gomez</td>
              <td>300</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-0 cont-titulo-B">
        <h4 class="titulos-ranking">General</h4>
      </div>
      <div class="col-lg-5 col-md-4 col-sm-12 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-3 col-xs-offset-0">
        <table class="table table-striped">
          <tbody>
            <tr>
              <td>1</td>
              <td>Juan Gomez</td>
              <td>300</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Juan Gomez</td>
              <td>300</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Juan Gomez</td>
              <td>300</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <button class="btns-texto-solidB col-lg-4 col-md-5 col-sm-4 col-xs-11 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-0 btn-cont">Continuar</button>
    </div>
  </section>
  <!--Footer-->
  <footer>
    <div class="cont-text-footer">
      <div class="col-lg-12">
        <ul class="text-footer">
          <li><a class="terminos-f" href="#">Términos y condiciones &nbsp;|</a></li>
          <li><a class="terminos-f" href="#">&nbsp;&nbsp;Políticas de privacidad</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/frontend-brm.js"></script>
</body></html>

src/views/index.pug
//-Layout Base
extends ../templates/base

//-Etiqueta Title
block title
	title Ejemplo de meta title

//-Etiqueta Metadescription
block description
	meta(name="description", content="Frontend BRM" )

block content
	
	section.cont-sec-home.ocultar-sect
		div.row
			div.col-lg-6.col-md-6.col-sm-5.col-xs-11.col-lg-offset-1.col-md-offset-3.col-sm-offset-1.col-xs-offset-1.cont-textH
				h2.textos-principales
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus est ab, dolorum adipisci expedita ipsum nihil in id rem sequi numquam similique repudiandae rerum optio reiciendis error suscipit facere quidem.
		div.row
			div.col-lg-6.col-md-6.col-sm-5.col-xs-11.col-lg-offset-1.col-md-offset-3.col-sm-offset-1.col-xs-offset-1
				div.col-lg-6.col-md-6.col-sm-6.col-xs-6.cont-btnG
					button.btns-home
						|Iniciar Sesion
				div.col-lg-6.col-md-6.col-sm-6.col-xs-6.cont-btnG
					button.btns-home
						|Registrarse

	section.cont-sec-iniciaS.ocultar-sect
		div.row
			div.col-lg-6.col-md-6.col-sm-5.col-xs-11.col-lg-offset-1.col-md-offset-3.col-sm-offset-1.col-xs-offset-1.cont-textIS
				h2.textos-principales
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odit veniam quod libero, eaque similique est. Facilis, dicta repellendus alias.
		div.row
			div.col-lg-4.col-md-3.col-sm-4.col-xs-11.col-lg-offset-0.col-md-offset-0.col-sm-offset-2.col-xs-offset-2.cont-form-iniciaS
				form

					input(type="text", placeholder="Número de usuario", for="Número de usuario")

					input(type="text", placeholder="Contraseña", for="Contraseña")

					button.btns-registros(type="submit", value="Ingresar")
						|Iniciar sesión

	section.con-sec-registro.ocultar-sect
		dov.row
			div.col-lg-6.col-md-6.col-sm-5.col-xs-11.col-lg-offset-1.col-md-offset-3.col-sm-offset-1.col-xs-offset-1
				h2.textos-principales.sin-bottom
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui obcaecati, dicta id inventore.

		div.row

			form.col-lg-6.col-md-6.col-sm-5.col-xs-11.col-lg-offset-1.col-md-offset-3.col-sm-offset-1.col-xs-offset-1

				div.col-lg-6.col-md-6.col-sm-6.col-xs-6
					em.asteric
						|*
					input(type="text", placeholder="Nombres", name="Nombres", required )

					em.asteric
						|*
					input(type="text", placeholder="Apellidos", name="Apellidos", required )

					em.asteric
						|*
					input(type="text", placeholder="Cédula", name="Cedula", required )

					em.asteric
						|*
					input(type="text", placeholder="Fecha de Nacimiento", name="Fecha de Nacimiento", required )
				
				div.col-lg-6.col-md-6.col-sm-6.col-xs-6
					em.asteric
						|*
					select(name="Ciudad", required )
						option(value="")
							|Bogota

						option(value="")
							|Cali
					em.asteric
						|*
					input(type="text", placeholder="Número de Celular", name="Número de Celular", required )

					em.asteric
						|*
					input(type="text", placeholder="E-mail", name="E-mail", required )

					em.asteric
						|*
					input(type="text", placeholder="Contraseña", name="Contraseña", required )

		div.row

			div.col-lg-4.col-md-3.col-sm-4.col-xs-11.col-lg-offset-0.col-md-offset-0.col-sm-offset-2.col-xs-offset-2.cont-form-iniciaS
				input.check-terminos(type="checkbox", name="Términos")

				em.text-ter-formulario
					|Acepto 
					a.abrir-terminos(href="#")|Términos y Condiciones

				input.check-terminos(type="checkbox", name="Data")

				em.text-ter-formulario.con-bottom
					|Autorizo el manejo de mi información

				button.btns-registros(type="submit", value="Ingresar", data-action="bea")
						|Iniciar sesión

	section.cont-sec-codigo.ocultar-sect
		div.row
			div.col-lg-6.col-md-6.col-sm-5.col-xs-11.col-lg-offset-1.col-md-offset-3.col-sm-offset-1.col-xs-offset-1.cont-textIS
				h2.textos-principales
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quasi eum eius laborum pariatur quis nesciunt saepe ipsa nisi temporibus.
		div.row
			div.col-lg-4.col-md-3.col-sm-4.col-xs-11.col-lg-offset-0.col-md-offset-0.col-sm-offset-2.col-xs-offset-2.cont-form-iniciaS
				form
					input(type="text", placeholder="Ingresa tu código")

	sectioxn.cont-sec-playJ.ocultar-sect
		div.row
			div.col-lg-6.col-md-6.col-sm-5.col-xs-11.col-lg-offset-1.col-md-offset-3.col-sm-offset-1.col-xs-offset-1
				h2.textos-principales
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sint sit quidem consectetur quia animi ipsum est! Consectetur, optio, reprehenderit?
		div.row
			p.col-lg-4.col-md-2.col-sm-5.col-xs-11.col-lg-offset-5.col-md-offset-5.col-sm-offset-1.col-xs-offset-1.info-tiempo.info-tiempo
				|1:00
			div.col-lg-4.col-md-2.col-sm-5.col-xs-11.col-lg-offset-0.col-md-offset-0.col-sm-offset-0.col-xs-offset-0.icono-play-juego
				a(href="#")
					img.img-responsive(src="images/Inoco-Play.png")

			button.btns-texto-solid.col-lg-4.col-md-2.col-sm-5.col-xs-11.col-lg-offset-0.col-md-offset-5.col-sm-offset-0.col-xs-offset-0
					| Jugar

	section.cont-sec-trivia.ocultar-sect
		div.row
			div.cont-preguntas
				h3.preguntas-trivia
					| ¿Cuál de estas películas se convirtió en el primer largometraje colombiano nominado a un Oscar como mejor película extranjera?

		div.row
			div.col-lg-6.col-md-6.col-sm-12.col-xs-12.col-lg-offset-1.col-md-offset-3.col-sm-offset-0.col-xs-offset-0.cont-respuestas

				div.col-lg-6.col-md-6.col-sm-6.col-xs-12

					button.btns-respuestas
						|a. Paraíso Travel

					button.btns-respuestas
						|b. María llena eres de gracia

				div.col-lg-6.col-md-6.col-sm-6.col-xs-12

					button.btns-respuestas
						|c. El abrazo de la serpiente

					button.btns-respuestas
						|d. Paraíso Travel

		div.col-lg-2.col-md-1.col-sm-6.col-xs-6.col-lg-offset-9.col-md-offset-9.col-sm-offset-0.col-xs-offset-0.cont-contador
			p.texto-contador
				|1:00

	section.cont-sec-timeover.ocultar-sect

		div.row
			div.col-lg-3.col-md-4.col-sm-3.col-xs-3.col-lg-offset-3.col-md-offset-4.col-sm-offset-3.col-xs-offset-0.cont-text-TO

				p.alin.center.texto-tiempoO
					|Se acabo
		div.row

			div.col-lg-3.col-md-4.col-sm-3.col-xs-3.col-lg-offset-3.col-md-offset-4.col-sm-offset-3.col-xs-offset-0

				img.img-center.img-responsive(src="images/Img-Reloj.png")
		div.row

			div.col-lg-3.col-md-4.col-sm-3.col-xs-3.col-lg-offset-3.col-md-offset-4.col-sm-offset-3.col-xs-offset-0
				p.alin.center.texto-tiempoO
					|El tiempo

	section.cont-sec-ranking
		div.row
			div.col-lg-5.col-md-6.col-sm-12.col-xs-12.col-lg-offset-3.col-md-offset-3.col-sm-offset-3.col-xs-offset-0.cont-titulo-A
				h4.titulos-ranking
					| Top del día

			div.col-lg-5.col-md-4.col-sm-12.col-xs-12.col-lg-offset-4.col-md-offset-4.col-sm-offset-3.col-xs-offset-0

				table.table.table-striped
					thead
						tr
							td
									|Pos
							td
									|Nombre
							td
									|Puntos
					tbody
						tr
							td
									|1
							td
									| Juan Gomez
							td
									|300

						tr
							td
									|2
							td
									| Juan Gomez
							td
									|300

						tr
							td
									|3
							td
									| Juan Gomez
							td
									|300

		div.row
			div.col-lg-5.col-md-6.col-sm-12.col-xs-12.col-lg-offset-3.col-md-offset-3.col-sm-offset-3.col-xs-offset-0.cont-titulo-B
				h4.titulos-ranking
					| General

			div.col-lg-5.col-md-4.col-sm-12.col-xs-12.col-lg-offset-4.col-md-offset-4.col-sm-offset-3.col-xs-offset-0

				table.table.table-striped
					tbody
						tr
							td
									|1
							td
									| Juan Gomez
							td
									|300
						tr
							td
									|1
							td
									| Juan Gomez
							td
									|300
						tr
							td
									|1
							td
									| Juan Gomez
							td
									|300

		div.row

			button.btns-texto-solidB.col-lg-4.col-md-5.col-sm-4.col-xs-11.col-lg-offset-0.col-md-offset-0.col-sm-offset-0.col-xs-offset-0.btn-cont
					| Continuar











	
	

block Scripts
	//-Acá se ponen js que solo vayan en ésta página
